<html>
<head>
	<link rel="shortcut icon" href="/media/images/favicon.png"> 
	<title>BIT</title>
	<style type="text/css">
	  #vertical_green {
	  	width: 100px;
	  	height:600%;
	  	background: #52B152;
	  	


	  	position: absolute;
	  	left: 0;
	  	top: 0;
	  }
	  #horizontal_green {
	  	width: 100%;
	  	height: 100px;
	  	position: fixed;
	  	z-index: 9999;
	  	background: #005700; /* Old browsers */
		background: -moz-linear-gradient(top,  #005700 13%, #008a00 59%, #52b152 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(13%,#005700), color-stop(59%,#008a00), color-stop(100%,#52b152)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #005700 13%,#008a00 59%,#52b152 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #005700 13%,#008a00 59%,#52b152 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #005700 13%,#008a00 59%,#52b152 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #005700 13%,#008a00 59%,#52b152 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#005700', endColorstr='#52b152',GradientType=0 ); /* IE6-9 */
	  	left: 0;
	  	top: 0;
	  }
	  #content {
	  	margin-left: 150px;
		margin-top: 150px;
		margin-right: 530px;
	  }
	  #google_ads{
  		float:right;

	  }

	  }
	  #content h2, #projects h2 {
	  	font-family: Verdana;
	  }
	  #content p {
	    font-family: Helvetica;
	    margin-right: 0%;
      }
	  #horizontal_green ul{
	  	font-family: Lucida Sans Unicode;
	  	list-style-type: none;
	  	position: absolute;
	  	left: 61%;
	  	top: 50%;
	  	color:white;
	  }
	  #horizontal_green ul li{
	  	float: left;
	  	margin-left: 10px;
	  }
	  #account_buttons{
	  	position: absolute;
	  	left: 85%;
	  	top: 20%;
	  }
	  #account_buttons button, #account_buttons button a {
	  	color: white;
	  	background-color: #363636;
	  	background-image: -webkit-linear-gradient(top,#444,#222);
	  	background-repeat: repeat-x;
	  	border: none;
	  	padding: 5px 5px 5px 5px;
	  	border-bottom-left-radius: 4px;
	  	border-bottom-right-radius: 4px;
	  	border-top-left-radius: 4px;
	  	border-top-right-radius: 4px;
	  	font-size:14px;
	  	font-family:"Helvetica";

	  }

	  #logo {
	  	position: fixed;
	  }
	  #logo img {
		height: 100px;
		width: 98px;

	  }
	  #linkinfo {
	   font-color: #DF0101;
	  }
	  #horizontal_green ul a {
		color: white;
		font-family: Lucida Sans Unicode;
		text-decoration: none;
	  }
	  #projects {
	  	top: 135;
	  	margin-right: 20em;
	  	padding-top: 1px;
	  }
	  #projects ul {
	  	list-style-type: none;
	  	font-family: Lucida Sans Unicode
	  }
	  a {text-decoration: none;
	  	color:#000;
	  }
	  #href {
	  	font-color: #DF0101;
	  }
	  #main-body {
	  	float: left;
	  	margin-right: 13%;
	  }
	  #paypal_donation {
	  	margin-left: 130%;
	  	margin-top: -35%;
	  }

	</style>

	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-41381977-1', 'bittechnology.net');
  		ga('send', 'pageview');
  	</script>x
</head>
<body>
	<div id="google_ads"></div>
	<div id="vertical_green"></div>
	<div id="horizontal_green">
	<div id="logo">
		<a href="/">
			<img src="BIT Logo 3.png">
		</a>
	</div>
		<ul>
			<li><a href="/">Home</a></li>


		</ul>
		</div>
	</div>

	<div id="wrapper">
		<div id="content">
			<div id="main-body">
	      <h2 id="page_title">Home</h2>
	      		<p> BIT is a new organisation where we create new technolgies, whether that is a website or something no one has heard of before. However we need donations so please support us by just giving £5 by clicking the donation button. We will use this money to enhance our upcoming services.</p>
	      	
 		<!-- begin htmlcommentbox.com -->
 		<div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
 		<link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 		<script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=(hcb_user.PAGE || ""+window.location), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%247q6PWparbcbhqssRrIjz%2F%2F"+"&opts=16862&num=10");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
		<!-- end htmlcommentbox.com -->

 		<div id="paypal_donation">
	 		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="UTM7RNS2RH72W">
			<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
			<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
			</form>
		</div>

	</div>
		</div>
			<div id="projects">
				<h2>Projects</h2>
					<ul>
						<li>Working on some new projects!</li>
					</ul>
			</div>
	</div>

</body>
</html>